.product-columns {
    margin-bottom: 3rem;
    
    .container {

       @include lg {
        max-width: 60%;
       }
        
        .product-columns-grid {
            @include md {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(8, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
                grid-auto-flow: column;
                align-items: flex-end;
            }

            @include xl {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
                grid-auto-flow: column;
            }

            .column-title {
                display: flex;
                justify-content: center;

                @include md {
                    justify-content: flex-start;
                    font-size: $font-size-20;
                    font-weight: $font-weight-bold;
                }
            }
        }
    }   
}
